{
  "name": "nextjswithshardsui",
  "version": "0.0.2",
  "description": "Boiler-plater",
  "main": "_app.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Kytra Selca",
  "license": "ISC",
  "dependencies": {
    "blueimp-load-image": "^5.14.0",
    "image-webpack-loader": "^7.0.1",
    "next": "^10.2.0",
    "next-images": "^1.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shards-react": "^1.0.3",
    "tesseract.js": "^2.1.3"
  }
}
